/* General Reset */
body, h1, h2, p, ul, li, img {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Body Styling */
body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

nav {
    background-color: #007BFF;
    padding: 10px 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin-left: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
}

/* Main Container */
.container {
    max-width: 1200px;
    margin: 20px auto;
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    flex-wrap: wrap;
}

/* Image Section */
.image-section {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
}
.hero-image {
    width: 100%;
    height: auto;
    display: block;
}

/* Description Section */
.description-section {
    flex: 1;
    padding: 20px;
}
.description-section h1 {
    font-size: 2rem;
    color: #0078D7;
    margin-bottom: 15px;
}
.description-section p {
    margin-bottom: 15px;
    font-size: 1rem;
    color: #555;
}
.description-section p:last-child {
    margin-bottom: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }
    .image-section, .description-section {
        flex: none;
        width: 100%;
    }
    .description-section h1 {
        font-size: 1.8rem;
    }
    .description-section p {
        font-size: 0.95rem;
    }
}
