/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    padding: 20px;
}

nav {
    background-color: #007BFF;
    padding: 10px 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin-left: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
}

/* Main Container */
.container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Section Headings */
.container h1,
.container h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #0056b3;
}

.container p {
    margin-bottom: 10px;
}

/* Profile Display and Form */
.profile-section {
    margin-bottom: 20px;
}

.profile-section .btn {
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.profile-section .btn:hover {
    background-color: #004494;
}

.profile-section .cancel-btn {
    background-color: #ccc;
    color: #333;
}

.profile-section .cancel-btn:hover {
    background-color: #aaa;
}

/* Form Styles */
.profile-form,
.feedback-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
}

input:focus,
textarea:focus,
select:focus {
    border-color: #0056b3;
}

textarea {
    resize: none;
    min-height: 80px;
}

button {
    cursor: pointer;
}

/* Feedback Section */
.feedback-section {
    margin-top: 20px;
}

.feedback {
    margin: 20px 0;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
}

.feedback.success {
    background-color: #d4edda;
    color: #155724;
}

.feedback.error {
    background-color: #f8d7da;
    color: #721c24;
}

/* Order Status Section */
.order-status-section {
    margin-top: 20px;
}

.order-status {
    background-color: #f1f1f1;
    padding: 15px;
    border-radius: 5px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.order-status p {
    margin-bottom: 10px;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.order-status p:hover {
    transform: translateY(-2px);
}

/* Always Visible Buttons */
.account-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}

.account-actions .btn {
    width: 45%;
    padding: 12px 15px;
    font-size: 16px;
}

.account-actions .logout-btn {
    background-color: #e74c3c;
}

.account-actions .logout-btn:hover {
    background-color: #c0392b;
}

.account-actions .delete-btn {
    background-color: #f39c12;
}

.account-actions .delete-btn:hover {
    background-color: #e67e22;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    header .navbar {
        flex-wrap: wrap;
        gap: 10px;
    }

    .account-actions {
        flex-direction: column;
        gap: 10px;
    }
}
