/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

nav {
    background-color: #007BFF;
    padding: 10px 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin-left: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
}
/* Tutorial Content Styling */
.container {
    padding: 20px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

/* Video Styling */
.video-container {
    width: 100%;
    height: 80vh; /* Occupy 80% of the viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Make the video cover the container while maintaining its aspect ratio */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .video-container {
        height: 60vh; /* Adjust the height for smaller screens */
    }
}
