<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="customer-css/home.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="tutorial.html">Tutorial</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="profile.html" class="active">Profile</a></li>
        </ul>
    </nav>


    <!-- Main Content -->
    <div class="container">
        <div class="image-section">
            <img src="img/milk.jpg" alt="Milk Delivery" class="hero-image">
        </div>
        <div class="description-section">
            <h1>Welcome to Fresh Milk Delivery</h1>
            <p>
                Experience the convenience of having fresh milk delivered straight to your doorstep. 
                We take pride in providing high-quality, farm-fresh milk sourced from local dairies. 
                Our service is designed to cater to your daily needs with guaranteed freshness and reliability.
            </p>
            <p>
                Whether you’re a health-conscious individual or a family that values natural products, 
                we ensure that you get the best. Our user-friendly platform allows you to check availability, 
                place orders, and track your deliveries effortlessly. Enjoy a seamless shopping experience 
                while prioritizing your health and convenience.
            </p>
        </div>
    </div>
</body>
</html>
