<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Admin</title>
    <link rel="stylesheet" href="admin-css/shop-admin.css">
    <script src="shop_admin.js" defer></script>
</head>
<body>
    <nav>
        <a href="shop-admin.html">Shop</a>
        <a href="orders_admin.html">Orders</a>
        <a href="review_admin.html">Review</a>
        <a href="profile_admin.html">Profile</a>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <h1>Milk Shop</h1>
        <p>Select a date to see milk stock availability and update the stock.</p>

        <!-- Calendar Section -->
        <div class="calendar-container">
            <div class="calendar-header">
                <button id="prevMonth">&lt;</button>
                <h2 id="monthYear"></h2>
                <button id="nextMonth">&gt;</button>
            </div>
            <div class="days-row">
                <span>Sun</span><span>Mon</span><span>Tue</span>
                <span>Wed</span><span>Thu</span><span>Fri</span><span>Sat</span>
            </div>
            <div class="calendar-grid" id="calendarGrid"></div>
        </div>

        <!-- Stock Update Section -->
        <div class="stock-update" id="stockUpdateSection" style="display:none;">
            <h3>Update Stock for <span id="selectedDate"></span></h3>
            <label for="stockQuantity">Enter Available Stock (in bottles):</label>
            <input type="number" id="stockQuantity" min="0" required>
            <button id="updateStockButton">Update Stock</button>
        </div>

        <!-- Monthly Inventory Section -->
        <div class="monthly-inventory" id="monthlyInventory">
            <h3>Monthly Inventory</h3>
            <p><strong>Month:</strong> <span id="monthName"></span></p>
            <p><strong>Produced Product:</strong> <span id="producedProduct"></span></p>
            <p><strong>Sold Milk:</strong> <span id="soldMilk">0</span></p> <!-- Default value 0 -->
        </div>
    </div>

    <script>
        // Fetch saved stock data and orders data from localStorage or initialize with default values
        const stockData = JSON.parse(localStorage.getItem('stockData')) || {
            "2024-12-01": 50,
            "2024-12-02": 30,
            "2024-12-03": 40,
            "2024-12-04": 20,
            "2024-12-05": 60,
        };

        let selectedDate = '';
        let currentDate = new Date();

        const calendarGrid = document.getElementById('calendarGrid');
        const monthYear = document.getElementById('monthYear');
        const monthName = document.getElementById('monthName');
        const stockUpdateSection = document.getElementById('stockUpdateSection');
        const selectedDateElement = document.getElementById('selectedDate');
        const stockQuantityInput = document.getElementById('stockQuantity');
        const updateStockButton = document.getElementById('updateStockButton');
        const soldMilkElement = document.getElementById('soldMilk'); // Reference to Sold Milk element

        // Function to calculate total sold milk from approved orders in the current month
        function calculateTotalSoldMilk() {
            const orders = JSON.parse(localStorage.getItem('orders')) || [];
            let totalSoldMilk = 0;
            const currentMonth = currentDate.getMonth(); // Get current month

            orders.forEach(order => {
                // Only consider approved orders from the current month
                const orderDate = new Date(order.date);
                if (order.status === 'Approved' && orderDate.getMonth() === currentMonth) {
                    totalSoldMilk += order.quantity;
                }
            });

            // Update the "Sold Milk" value
            soldMilkElement.textContent = totalSoldMilk;
        }

        // Render Calendar
        function renderCalendar(date) {
            calendarGrid.innerHTML = '';
            const year = date.getFullYear();
            const month = date.getMonth();

            // Set month and year in header
            const monthNames = [
                "January", "February", "March", "April", "May", "June",
                "July", "August", "September", "October", "November", "December"
            ];
            monthYear.textContent = `${monthNames[month]} ${year}`;
            monthName.textContent = monthNames[month];

            const firstDay = new Date(year, month, 1).getDay();
            const daysInMonth = new Date(year, month + 1, 0).getDate();

            // Fill empty cells for days before the first day
            for (let i = 0; i < firstDay; i++) {
                const emptyCell = document.createElement('span');
                emptyCell.classList.add('empty');
                calendarGrid.appendChild(emptyCell);
            }

            // Add cells for each day
            for (let day = 1; day <= daysInMonth; day++) {
                const dateStr = `${year}-${String(month + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
                const dayCell = document.createElement('span');
                dayCell.classList.add('day');
                dayCell.textContent = `${day} (${stockData[dateStr] || 0} bottles)`;
                dayCell.onclick = () => showStockUpdateForm(dateStr);
                calendarGrid.appendChild(dayCell);
            }

            // Update monthly inventory
            updateMonthlyInventory(month, year);
        }

        // Show stock update form
        function showStockUpdateForm(date) {
            selectedDate = date;
            selectedDateElement.textContent = date;
            stockQuantityInput.value = stockData[date] || 0;
            stockUpdateSection.style.display = 'block';
        }

        // Update stock for the selected date
        updateStockButton.addEventListener('click', function() {
            const updatedStock = parseInt(stockQuantityInput.value);
            if (isNaN(updatedStock) || updatedStock < 0) {
                alert("Please enter a valid stock quantity.");
                return;
            }

            // Update the stockData object
            stockData[selectedDate] = updatedStock;

            // Save updated stock data to localStorage
            localStorage.setItem('stockData', JSON.stringify(stockData));

            // Close the stock update section
            stockUpdateSection.style.display = 'none';

            // Re-render the calendar to reflect the updated stock
            renderCalendar(currentDate);
        });

        // Update Monthly Inventory
        function updateMonthlyInventory(month, year) {
            // Calculate Produced Product by summing the stock for each day
            let totalProduced = 0;
            for (let day = 1; day <= new Date(year, month + 1, 0).getDate(); day++) {
                const dateStr = `${year}-${String(month + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
                totalProduced += stockData[dateStr] || 0;
            }

            // Update the produced product and sold milk
            document.getElementById('producedProduct').textContent = totalProduced;
            calculateTotalSoldMilk();  // Recalculate total sold milk when updating inventory
        }

        // Navigate calendar months
        document.getElementById('prevMonth').addEventListener('click', () => {
            currentDate.setMonth(currentDate.getMonth() - 1);
            renderCalendar(currentDate);
        });

        document.getElementById('nextMonth').addEventListener('click', () => {
            currentDate.setMonth(currentDate.getMonth() + 1);
            renderCalendar(currentDate);
        });

        // Initialize Calendar and render it
        renderCalendar(currentDate);
    </script>
</body>
</html>
