<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
    <link rel="stylesheet" href="customer-css/tutorial.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="tutorial.html" class="active">Tutorial</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="profile.html">Profile</a></li>
        </ul>
    </nav>

    <!-- Tutorial Content -->
    <div class="container">
        <h1>Tutorial</h1>
        <div class="video-container">
            <video controls>
                <source src="img/getmyfb.com_1731593806698.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <p>Here is the tutorial on how to use this site.</p>
    </div>
</body>
</html>
