/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body Styling */
body {
    background-color: #f9f9f9;
    color: #333;
    padding: 20px;
}

nav {
    background-color: #007BFF;
    padding: 10px 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin-left: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
}
/* Header */
h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #007BFF;
}

/* Profile Section */
p {
    font-size: 18px;
    line-height: 1.6;
    margin: 10px 0;
    text-align: center;
}

span {
    font-weight: bold;
    color: #007BFF;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav a {
        margin: 0 8px;
        font-size: 14px;
    }

    h1 {
        font-size: 20px;
    }

    p {
        font-size: 16px;
    }
}
