/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body Styling */
body {
    background-color: #f9f9f9;
    color: #333;
    padding: 20px;
}

nav {
    background-color: #007BFF;
    padding: 10px 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin-left: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
}
/* Header */
h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #007BFF;
}

/* Reviews Section */
#reviews {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px auto;
    max-width: 800px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.review-item {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.review-item h3 {
    font-size: 18px;
    color: #007BFF;
    margin-bottom: 10px;
}

.review-item p {
    font-size: 16px;
    color: #555;
}

.review-item span {
    font-size: 14px;
    color: #999;
    font-style: italic;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav a {
        margin: 0 8px;
        font-size: 14px;
    }

    h1 {
        font-size: 20px;
    }

    #reviews {
        padding: 15px;
    }

    .review-item h3 {
        font-size: 16px;
    }

    .review-item p {
        font-size: 14px;
    }

    .review-item span {
        font-size: 12px;
    }
}
